########################################################################################
MY HYPRLAND CONFIGURATION
########################################################################################

# See Hyprland Documentation https://wiki.hyprland.org/


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute apps at launch
exec-once = waybar
exec-once = eww daemon
exec-once = /usr/bin/lxpolkit

# Source a file (multi-file configs)
source = ~/.config/hypr/Keybinds.conf
source = ~/.config/hypr/Style.conf

# Some default env vars.
env = XCURSOR_SIZE,24
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout = fr    
    numlock_by_default = 1
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
