############################################################################
# HYPRLAND KEYBINDS
############################################################################

# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

# Variables for Binds
$mainMod = SUPER
$terminal = kitty
$menu = wofi --show drun --allow-images
$logout = hyprctl dispatch exit

# Keybinds for Hyprland and windows management
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, $menu 
bind = $mainMod, L, exec, $logout
bind = $mainMod, V, togglefloating,
bind = CTRL, F, fullscreen,

# Keybinds for floating mode : Move or resize
bindm = CTRL, mouse:272, movewindow
bindm = CTRL, mouse:273, resizewindow

# Move window focus
bind = CTRL, left, movefocus, l
bind = CTRL, right, movefocus, r
bind = CTRL, up, movefocus, u
bind = CTRL, down, movefocus, d

# Switch workspaces
bind = CTRL, ampersand, workspace, 1
bind = CTRL, eacute, workspace, 2
bind = CTRL, quotedbl, workspace, 3
bind = CTRL, apostrophe, workspace, 4
bind = CTRL, parenleft, workspace, 5
bind = CTRL, minus, workspace, 6
bind = CTRL, egrave, workspace, 7
bind = CTRL, underscore, workspace, 8
bind = CTRL, ccedilla, workspace, 9
bind = CTRL, agrave, workspace, 10

# Move active window to a workspace
bind = ALT, ampersand, movetoworkspace, 1
bind = ALT, eacute, movetoworkspace, 2
bind = ALT, quotedbl, movetoworkspace, 3
bind = ALT, apostrophe, movetoworkspace, 4
bind = ALT, parenleft, movetoworkspace, 5
bind = ALT, minus, movetoworkspace, 6
bind = ALT, egrave, movetoworkspace, 7
bind = ALT, underscore, movetoworkspace, 8
bind = ALT, ccedilla, movetoworkspace, 9
bind = ALT, agrave, movetoworkspace, 10

# Scroll to switch workspace
bind = CTRL, mouse_down, workspace, e+1
bind = CTRL, mouse_up, workspace, e-1



