############################################################################
# HYPRLAND APPARENCE
############################################################################

# See for Variables https://wiki.hyprland.org/Configuring/Variables

general {
    
    gaps_in = 5 
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(33ccffee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    
    # See for Tearing https://wiki.hyprland.org/Configuring/Tearing
    allow_tearing = false
}

decoration {

    rounding = 10
    
    blur {

	size = 3
	passes =1
	ignore_opacity = true
	new_optimizations = true
    noise = 0.02
	contrast = 1.6
	brightness = 1.1

    }

    windowrulev2 = opacity 0.9, class:(kitty)
    windowrulev2 = opacity 0, class:(waybar)
    windowrulev2 = opacity 0.9, class:(Code)
    windowrulev2 = float, class:(Réglages Vivaldi)
    windowrulev2 = opacity 0.9, class:(thunar)

    inactive_opacity = 1
    active_opacity = 1
    fullscreen_opacity = 1

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
 
}

# See for default Animations https://wiki.hyprland.org/Configuring/Animations
animation {
    
    animation = windows, 1, 8, default, popin 50%
    animation = border, 1, 10, default
    animation = fade, 0, 5, default
    animation = workspaces, 1, 5, default, slidefade 20%
}

# See for dwindle layout https://wiki.hyprland.org/Configuring/Dwindle-Layout
dwindle {

    pseudotile = yes
    preserve_split = yes

}

# See for master layout https://wiki.hyprland.org/Configuring/Master-Layout
master {

    new_is_master = true

}

gestures {

    workspace_swipe = true
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.85

}

misc {

    force_default_wallpaper = -1 #Set 0 to disable Hyper-chan

}


